{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GatewayAddress": "https://localhost:6064"
  },
  "ResiliencePolicies": {
    "HttpClient": {
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 10,
      "MaxParallelization": 10,
      "MaxQueuingActions": 20
    },
    "GrpcClient": {
      "RetryCount": 3,
      "CircuitBreakerFailureThreshold": 0.5,
      "CircuitBreakerSamplingDurationSeconds": 10,
      "CircuitBreakerMinimumThroughput": 8,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 15
    }
  }
}
