{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HealthChecks": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog API",
        "Uri": "https://localhost:5050/health"
      },
      {
        "Name": "Basket API",
        "Uri": "https://localhost:5051/health"
      },
      //{
      //  "Name": "Discount gRPC",
      //  "Uri": "https://localhost:5052/health"
      //},
      {
        "Name": "Ordering API",
        "Uri": "https://localhost:5053/health"
      },
      {
        "Name": "API Gateway (YARP)",
        "Uri": "https://localhost:7238/health"
      },
      //{
      //  "Name": "Shopping Web",
      //  "Uri": "https://localhost:7005/health"
      //}
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
